E:\Source\BHQ_TC2016_2017_0001\CheckupBO\bin\Release\CheckupBO.exe.config
E:\Source\BHQ_TC2016_2017_0001\CheckupBO\bin\Release\CheckupBO.exe.manifest
E:\Source\BHQ_TC2016_2017_0001\CheckupBO\bin\Release\CheckupBO.application
E:\Source\BHQ_TC2016_2017_0001\CheckupBO\bin\Release\CheckupBO.exe
E:\Source\BHQ_TC2016_2017_0001\CheckupBO\bin\Release\CheckupBO.pdb
E:\Source\BHQ_TC2016_2017_0001\CheckupBO\bin\Release\DBCheckup.dll
E:\Source\BHQ_TC2016_2017_0001\CheckupBO\bin\Release\UserControlLibrary.dll
E:\Source\BHQ_TC2016_2017_0001\CheckupBO\bin\Release\GlobalHook.dll
E:\Source\BHQ_TC2016_2017_0001\CheckupBO\bin\Release\DBCheckup.pdb
E:\Source\BHQ_TC2016_2017_0001\CheckupBO\bin\Release\UserControlLibrary.pdb
E:\Source\BHQ_TC2016_2017_0001\CheckupBO\obj\x86\Release\CheckupBO.csprojResolveAssemblyReference.cache
E:\Source\BHQ_TC2016_2017_0001\CheckupBO\obj\x86\Release\CheckupBO.Aboutus.resources
E:\Source\BHQ_TC2016_2017_0001\CheckupBO\obj\x86\Release\CheckupBO.frmAllRoom.resources
E:\Source\BHQ_TC2016_2017_0001\CheckupBO\obj\x86\Release\CheckupBO.frmCarotid.resources
E:\Source\BHQ_TC2016_2017_0001\CheckupBO\obj\x86\Release\CheckupBO.frmLabCalculate.resources
E:\Source\BHQ_TC2016_2017_0001\CheckupBO\obj\x86\Release\CheckupBO.frmLogin.resources
E:\Source\BHQ_TC2016_2017_0001\CheckupBO\obj\x86\Release\CheckupBO.frmMain.resources
E:\Source\BHQ_TC2016_2017_0001\CheckupBO\obj\x86\Release\CheckupBO.frmMappingItem.resources
E:\Source\BHQ_TC2016_2017_0001\CheckupBO\obj\x86\Release\CheckupBO.frmPatient.resources
E:\Source\BHQ_TC2016_2017_0001\CheckupBO\obj\x86\Release\CheckupBO.frmPolicyEdit.resources
E:\Source\BHQ_TC2016_2017_0001\CheckupBO\obj\x86\Release\CheckupBO.frmPopupRemark.resources
E:\Source\BHQ_TC2016_2017_0001\CheckupBO\obj\x86\Release\CheckupBO.frmQueueManage.resources
E:\Source\BHQ_TC2016_2017_0001\CheckupBO\obj\x86\Release\CheckupBO.frmSetupData.resources
E:\Source\BHQ_TC2016_2017_0001\CheckupBO\obj\x86\Release\CheckupBO.frmSetupRoom.resources
E:\Source\BHQ_TC2016_2017_0001\CheckupBO\obj\x86\Release\CheckupBO.frmSetupUser.resources
E:\Source\BHQ_TC2016_2017_0001\CheckupBO\obj\x86\Release\CheckupBO.frmTeethProblems.resources
E:\Source\BHQ_TC2016_2017_0001\CheckupBO\obj\x86\Release\CheckupBO.frmUnlockRoom.resources
E:\Source\BHQ_TC2016_2017_0001\CheckupBO\obj\x86\Release\CheckupBO.frmViewABI.resources
E:\Source\BHQ_TC2016_2017_0001\CheckupBO\obj\x86\Release\CheckupBO.frmViewEyes.resources
E:\Source\BHQ_TC2016_2017_0001\CheckupBO\obj\x86\Release\CheckupBO.frmViewHearing.resources
E:\Source\BHQ_TC2016_2017_0001\CheckupBO\obj\x86\Release\CheckupBO.frmViewObstetrics.resources
E:\Source\BHQ_TC2016_2017_0001\CheckupBO\obj\x86\Release\CheckupBO.frmViewTeeth.resources
E:\Source\BHQ_TC2016_2017_0001\CheckupBO\obj\x86\Release\CheckupBO.ListRequestDoctor.resources
E:\Source\BHQ_TC2016_2017_0001\CheckupBO\obj\x86\Release\CheckupBO.ManagePlanFrm.resources
E:\Source\BHQ_TC2016_2017_0001\CheckupBO\obj\x86\Release\CheckupBO.Properties.Resources.resources
E:\Source\BHQ_TC2016_2017_0001\CheckupBO\obj\x86\Release\CheckupBO.csproj.GenerateResource.Cache
E:\Source\BHQ_TC2016_2017_0001\CheckupBO\obj\x86\Release\CheckupBO.exe.manifest
E:\Source\BHQ_TC2016_2017_0001\CheckupBO\obj\x86\Release\CheckupBO.application
E:\Source\BHQ_TC2016_2017_0001\CheckupBO\obj\x86\Release\CheckupBO.exe
E:\Source\BHQ_TC2016_2017_0001\CheckupBO\obj\x86\Release\CheckupBO.pdb
